MONGO_URI = 
JWT_SECRET = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET=
ACTIVATION_SECRET=
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
EMAIL= 
PASSWORD = 
STRIPE_KEY = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 